# XIX-DL-BOT

./: .env.example  .gitignore  Dockerfile  README.md  XIX-DL-BOT.sln  docker-compose.yml  install.sh
src/DownloaderBot/: DownloaderBot.csproj  Program.cs  welcome.txt
src/DownloaderBot/Admin/: AdminPanel.cs
src/DownloaderBot/Admin/Flows/: FlowData.cs  FsmStore.cs
src/DownloaderBot/Audit/: AuditService.cs
src/DownloaderBot/Backup/: DailyBackupService.cs
src/DownloaderBot/Configuration/: BotOptions.cs  EnvLoader.cs  WebhookOptions.cs
src/DownloaderBot/Content/: ContentService.cs  DeliveryService.cs  LinkService.cs  MembershipService.cs
src/DownloaderBot/Data/: BotDbContext.cs  DbInitializer.cs
src/DownloaderBot/Data/Entities/: Admin.cs  AuditEntry.cs  Broadcast.cs  Channel.cs  Content.cs  FsmState.cs  Link.cs  Setting.cs  Tag.cs  User.cs
src/DownloaderBot/Handlers/: AdminHandler.cs  CallbackHandler.cs  StartHandler.cs
src/DownloaderBot/Jobs/: BotJob.cs  JobQueue.cs  JobWorker.cs
src/DownloaderBot/Localization/: Strings.cs
src/DownloaderBot/Telegram/: UpdatePipeline.cs
src/DownloaderBot/Telegram/Polling/: PollingService.cs
src/DownloaderBot/Telegram/RateLimiter/: RateLimitedSender.cs  TokenBucketLimiter.cs
src/DownloaderBot/Telegram/Webhook/: WebhookController.cs  WebhookRegistration.cs
tests/DownloaderBot.Tests/: DownloaderBot.Tests.csproj  FsmFlowTests.cs  LinkResolutionTests.cs  MembershipServiceTests.cs  RateLimiterTests.cs
